# dubbox-parent

./: README.md  pom.xml
dubbox-fyc-rpc/: pom.xml
dubbox-fyc-rpc/src/main/java/com/fyc/fj/: RPCApp.java
dubbox-fyc-rpc/src/main/java/com/fyc/fj/configuration/druid/: DruidConfig.java
dubbox-fyc-rpc/src/main/java/com/fyc/fj/configuration/shiro/: ShiroConfig.java
dubbox-fyc-rpc/src/main/resources/: application-dev.properties  generatorConfig.xml
dubbox-fyc-rpc/src/test/dao/fyc_usercenter/: UserInfoMapper.java
dubbox-fyc-rpc/src/test/java/com/fyc/fj/: SpringbootDemoApplicationTests.java
dubbox-fyc-rpc/src/test/mapping/fyc_usercenter/: UserInfoMapper.xml
dubbox-fyc-rpc/src/test/model/fyc_usercenter/: UserInfo.java
