<!--
 - Copyright 1999-2011 Alibaba Group.
 -  
 - Licensed under the Apache License, Version 2.0 (the "License");
 - you may not use this file except in compliance with the License.
 - You may obtain a copy of the License at
 -  
 -	  http://www.apache.org/licenses/LICENSE-2.0
 -  
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS,
 - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 - See the License for the specific language governing permissions and
 - limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.dubbox.fyc</groupId>
	<artifactId>dubbox-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dubbox-fyc</name>
	<description>The parent project of dubbo</description>
	<inceptionYear>2018</inceptionYear>
	<modules>
		<module>dubbox-fyc-rpc</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
	</parent>

	<dependencies>
		<!-- Spring Boot Dubbo 依赖 -->
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>spring-boot-starter-dubbo</artifactId>
			<version>${dubbo.spring.boot}</version>
            <exclusions>
                <exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>dubbo</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- Spring Boot Log4j 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- common -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang}</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<jdk.version>1.8</jdk.version>
		<servlet.version>3.0.1</servlet.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<!--springboot-->
		<springboot.version>1.5.1.RELEASE</springboot.version>
		<springloaded.version>1.2.6.RELEASE</springloaded.version>
		<!-- dubbox -->
		<dubbo.version>2.8.4</dubbo.version>
		<dubbox.common.version>1.2</dubbox.common.version>
		<dubbox.cim-api>2.0-SNAPSHOT</dubbox.cim-api>
		<dubbox.soa.version>1.0-SNAPSHOT</dubbox.soa.version>
		<dubbox.ucenter.api>1.0-SNAPSHOT</dubbox.ucenter.api>
		<dubbo.spring.boot>1.0.0</dubbo.spring.boot>
		<!-- mysql -->
		<mysql-connector>5.1.40</mysql-connector>
		<mybatis-spring-boot>1.2.0</mybatis-spring-boot>
		<tk.mybatis.version>3.4.2</tk.mybatis.version>
		<pagehelper.springboot.version>1.0.0</pagehelper.springboot.version>
		<pagehelper.version>5.0.4</pagehelper.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<!-- log -->
		<log4j.version>1.2.17</log4j.version>
		<!-- velocity -->
		<velocity.version>1.8</velocity.version>
		<velocity-tool.version>2.0</velocity-tool.version>
		<!-- urlrewite -->
		<urlrewritefilter.version>4.0.3</urlrewritefilter.version>
		<!-- json -->
		<jsonplugin>2.3.30</jsonplugin>
		<fastjson.version>1.2.35</fastjson.version>
		<!-- common  -->
		<commons.lang>2.6</commons.lang>
		<commons.fileupload>1.3.2</commons.fileupload>
		<!-- other  -->
		<jaxen.version>1.1.6</jaxen.version>
		<htmlparser.version>2.1</htmlparser.version>
		<jcaptcha-api.version>1.0</jcaptcha-api.version>
		<jcaptcha.version>2.0-alpha-1</jcaptcha.version>
		<jodconverter.version>2.2.2</jodconverter.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
